# RepoBackup

./: README.md  RepoBackup.sln
WinUIDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReadMe.md  RepoBackup.csproj  app.manifest
WinUIDemo/Controls/: CheckBoxWithDescriptionControl.cs  CompositionShadow.xaml  CompositionShadow.xaml.cs  IsEnabledTextBlock.cs  NoticeDialog.cs  TabHeader.xaml  TabHeader.xaml.cs  TextInputControl.xaml  TextInputControl.xaml.cs  TextInputEventArgs.cs
WinUIDemo/Converters/: BooleanInverseConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  DaysToTimeConverter.cs  FileExistToVisibilityConverter.cs  FullPathToFileConverter.cs  LevelToBrushConverter.cs  LevelToImageConverter.cs  NullToVisibilityConverter.cs  SizeConverters.cs  StringFormatConverter.cs  TimeSpanConverter.cs
WinUIDemo/Core/: AsyncRelayCommand.cs  CommandHandlerResult.cs  KeyboardCommand.cs  MouseCommand.cs  ObservableDictionary.cs  ObservableObject.cs  RelayCommand.cs
WinUIDemo/Models/: CacheItem.cs  LogEntry.cs  MRU.cs  NamedColor.cs  Settings.cs  SynchronizedQueue.cs
WinUIDemo/Printing/: ContinuationFormat.xaml  ContinuationFormat.xaml.cs  PrintArgs.cs  PrintFormat.xaml  PrintFormat.xaml.cs
WinUIDemo/Properties/: AssemblyInfo.cs  launchSettings.json
WinUIDemo/Services/: ILogger.cs  IObjectStorageHelper.cs  ISettingsManager.cs
WinUIDemo/Support/: AppResourceManager.cs  CpuUsageCalculator.cs  Crc32.cs  DeviceWatcherHelper.cs  DispatcherQueueExtensions.cs  EmojiCodes.cs  EventHelper.cs  Extensions.cs  IanaInterfaceTypes.cs  LowCityHash.cs  ModalView.cs  NativeEventWaiter.cs  NativeMethods.cs  ObjectStorageHelper.cs  PackageManagerHelper.cs  PackagedEncodingUtility.cs  PackagedFileSystemUtility.cs  PackagedLoggingService.cs  QueuedMessage.cs  SlimLock.cs  StorageFileHelper.cs  StreamIOHelper.cs  SystemSerializer.cs  ValueStopwatch.cs  VisualTreeHelperExtensions.cs  WindowsSystemDispatcherQueueHelper.cs
WinUIDemo/ViewModels/: MainViewModel.cs
WinUIDemo/Views/: FileBackupView.xaml  FileBackupView.xaml.cs  MainView.xaml  MainView.xaml.cs  TestPage.xaml  TestPage.xaml.cs
